(['/usr/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.py',
  'BAMqc_mp',
  'libBAMQC/Coverage_prof.py',
  'libBAMQC/GeneFeatures.py',
  'libBAMQC/InerDist_prof.py',
  'libBAMQC/IntervalTree.py',
  'libBAMQC/Mappability.py',
  'libBAMQC/parseBAM.py',
  'libBAMQC/ReadDup_prof.py',
  'libBAMQC/Results.py',
  'libBAMQC/rRNA.py'],
 ['/home/dmolik/BAM_QC/BAMQC-0.5'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('BAMqc_mp', 'BAMqc_mp', 'PYSOURCE'), ('Coverage_prof', 'libBAMQC/Coverage_prof.py', 'PYSOURCE'), ('GeneFeatures', 'libBAMQC/GeneFeatures.py', 'PYSOURCE'), ('InerDist_prof', 'libBAMQC/InerDist_prof.py', 'PYSOURCE'), ('IntervalTree', 'libBAMQC/IntervalTree.py', 'PYSOURCE'), ('Mappability', 'libBAMQC/Mappability.py', 'PYSOURCE'), ('parseBAM', 'libBAMQC/parseBAM.py', 'PYSOURCE'), ('ReadDup_prof', 'libBAMQC/ReadDup_prof.py', 'PYSOURCE'), ('Results', 'libBAMQC/Results.py', 'PYSOURCE'), ('_pyi_egg_install.py', '/usr/lib/python2.7/site-packages/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('rRNA', 'libBAMQC/rRNA.py', 'PYSOURCE')],
 [('distutils.debug', '/usr/lib64/python2.7/distutils/debug.pyc', 'PYMODULE'), ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib64/python2.7/xml/sax/expatreader.pyc', 'PYMODULE'), ('distutils.sysconfig', '/usr/lib64/python2.7/distutils/sysconfig.pyc', 'PYMODULE'), ('pyi_archive', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib64/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib64/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib64/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib64/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib64/python2.7/SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib64/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('cmd', '/usr/lib64/python2.7/cmd.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib64/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib64/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib64/python2.7/shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', '/usr/lib64/python2.7/multiprocessing/pool.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib64/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib64/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib64/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib64/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib64/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib64/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib64/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib64/python2.7/bdb.pyc', 'PYMODULE'), ('py_compile', '/usr/lib64/python2.7/py_compile.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib64/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('tarfile', '/usr/lib64/python2.7/tarfile.pyc', 'PYMODULE'), ('ntpath', '/usr/lib64/python2.7/ntpath.pyc', 'PYMODULE'), ('optparse', '/usr/lib64/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib64/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib64/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib64/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', '/usr/lib64/python2.7/codecs.pyc', 'PYMODULE'), ('email.header', '/usr/lib64/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib64/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib64/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('weakref', '/usr/lib64/python2.7/weakref.pyc', 'PYMODULE'), ('doctest', '/usr/lib64/python2.7/doctest.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('base64', '/usr/lib64/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('email.charset', '/usr/lib64/python2.7/email/charset.pyc', 'PYMODULE'), ('libBAMQC.Coverage_prof', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/Coverage_prof.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib64/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib64/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('libBAMQC', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/__init__.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib64/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib64/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib64/python2.7/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib64/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('libBAMQC.GeneFeatures', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/GeneFeatures.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib64/python2.7/webbrowser.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('libBAMQC.Mappability', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/Mappability.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib64/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib64/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib64/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib64/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib64/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib64/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib64/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib64/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib64/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib64/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib64/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib64/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib64/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib64/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('email.message', '/usr/lib64/python2.7/email/message.pyc', 'PYMODULE'), ('shutil', '/usr/lib64/python2.7/shutil.pyc', 'PYMODULE'), ('xmlrpclib', '/usr/lib64/python2.7/xmlrpclib.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib64/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('libBAMQC.Results', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/Results.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib64/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', '/usr/lib64/python2.7/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib64/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib64/python2.7/email/base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib64/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib64/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.pyc', 'PYMODULE'), ('tty', '/usr/lib64/python2.7/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib64/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib64/python2.7/email/mime/text.pyc', 'PYMODULE'), ('tempfile', '/usr/lib64/python2.7/tempfile.pyc', 'PYMODULE'), ('md5', '/usr/lib64/python2.7/md5.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib64/python2.7/unittest/util.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib64/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', '/usr/lib64/python2.7/multiprocessing/sharedctypes.pyc', 'PYMODULE'), ('httplib', '/usr/lib64/python2.7/httplib.pyc', 'PYMODULE'), ('bisect', '/usr/lib64/python2.7/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib64/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib64/python2.7/email/encoders.pyc', 'PYMODULE'), ('chunk', '/usr/lib64/python2.7/chunk.pyc', 'PYMODULE'), ('multiprocessing.process', '/usr/lib64/python2.7/multiprocessing/process.pyc', 'PYMODULE'), ('libBAMQC.IntervalTree', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/IntervalTree.pyc', 'PYMODULE'), ('encodings', '/usr/lib64/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib64/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', '/usr/lib64/python2.7/pydoc.pyc', 'PYMODULE'), ('ppcommon', '/usr/lib/python2.7/site-packages/pp-1.6.4-py2.7.egg/ppcommon.pyc', 'PYMODULE'), ('sha', '/usr/lib64/python2.7/sha.pyc', 'PYMODULE'), ('re', '/usr/lib64/python2.7/re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib64/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib64/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib64/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.pyc', 'PYMODULE'), ('traceback', '/usr/lib64/python2.7/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib64/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('multiprocessing', '/usr/lib64/python2.7/multiprocessing/__init__.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib64/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib64/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('multiprocessing.util', '/usr/lib64/python2.7/multiprocessing/util.pyc', 'PYMODULE'), ('dis', '/usr/lib64/python2.7/dis.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib64/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib64/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('posixpath', '/usr/lib64/python2.7/posixpath.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib64/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib64/python2.7/email/feedparser.pyc', 'PYMODULE'), ('_osx_support', '/usr/lib64/python2.7/_osx_support.pyc', 'PYMODULE'), ('copy', '/usr/lib64/python2.7/copy.pyc', 'PYMODULE'), ('hashlib', '/usr/lib64/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib64/python2.7/keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib64/python2.7/xml/sax/saxutils.pyc', 'PYMODULE'), ('stringprep', '/usr/lib64/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib64/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib64/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib64/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib64/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib64/python2.7/sre_compile.pyc', 'PYMODULE'), ('getpass', '/usr/lib64/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib64/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib64/python2.7/unittest/result.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib64/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib64/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib64/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('warnings', '/usr/lib64/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib64/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.pyc', 'PYMODULE'), ('pysam.version', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/version.pyc', 'PYMODULE'), ('linecache', '/usr/lib64/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib64/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('hmac', '/usr/lib64/python2.7/hmac.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib64/python2.7/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/lib64/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib64/python2.7/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib64/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', '/usr/lib64/python2.7/xml/__init__.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('libBAMQC.InerDist_prof', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/InerDist_prof.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib64/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('zipfile', '/usr/lib64/python2.7/zipfile.pyc', 'PYMODULE'), ('repr', '/usr/lib64/python2.7/repr.pyc', 'PYMODULE'), ('pysam.Pileup', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/Pileup.pyc', 'PYMODULE'), ('ssl', '/usr/lib64/python2.7/ssl.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib64/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/lib64/python2.7/threading.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib64/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib64/python2.7/locale.pyc', 'PYMODULE'), ('popen2', '/usr/lib64/python2.7/popen2.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('atexit', '/usr/lib64/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib64/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('libBAMQC.rRNA', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/rRNA.pyc', 'PYMODULE'), ('calendar', '/usr/lib64/python2.7/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib64/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib64/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('user', '/usr/lib64/python2.7/user.pyc', 'PYMODULE'), ('urllib', '/usr/lib64/python2.7/urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib64/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib64/python2.7/formatter.pyc', 'PYMODULE'), ('multiprocessing.heap', '/usr/lib64/python2.7/multiprocessing/heap.pyc', 'PYMODULE'), ('email', '/usr/lib64/python2.7/email/__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', '/usr/lib64/python2.7/multiprocessing/dummy/connection.pyc', 'PYMODULE'), ('ftplib', '/usr/lib64/python2.7/ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib64/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib64/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib64/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('libBAMQC.parseBAM', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/parseBAM.pyc', 'PYMODULE'), ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('Queue', '/usr/lib64/python2.7/Queue.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib64/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.pyc', 'PYMODULE'), ('opcode', '/usr/lib64/python2.7/opcode.pyc', 'PYMODULE'), ('pdb', '/usr/lib64/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib64/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib64/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib64/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib64/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pp', '/usr/lib/python2.7/site-packages/pp-1.6.4-py2.7.egg/pp.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib64/python2.7/pkgutil.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib64/python2.7/sre_constants.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib64/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib64/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib64/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib64/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib64/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib64/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib64/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib64/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib64/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib64/python2.7/copy_reg.pyc', 'PYMODULE'), ('site', '/usr/lib/python2.7/site-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib64/python2.7/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/lib64/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib64/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib64/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib64/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('multiprocessing.queues', '/usr/lib64/python2.7/multiprocessing/queues.pyc', 'PYMODULE'), ('multiprocessing.synchronize', '/usr/lib64/python2.7/multiprocessing/synchronize.pyc', 'PYMODULE'), ('rfc822', '/usr/lib64/python2.7/rfc822.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.pyc', 'PYMODULE'), ('libBAMQC.ReadDup_prof', '/home/dmolik/BAM_QC/BAMQC-0.5/libBAMQC/ReadDup_prof.pyc', 'PYMODULE'), ('xmllib', '/usr/lib64/python2.7/xmllib.pyc', 'PYMODULE'), ('difflib', '/usr/lib64/python2.7/difflib.pyc', 'PYMODULE'), ('distutils.errors', '/usr/lib64/python2.7/distutils/errors.pyc', 'PYMODULE'), ('urlparse', '/usr/lib64/python2.7/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('sets', '/usr/lib64/python2.7/sets.pyc', 'PYMODULE'), ('gzip', '/usr/lib64/python2.7/gzip.pyc', 'PYMODULE'), ('heapq', '/usr/lib64/python2.7/heapq.pyc', 'PYMODULE'), ('distutils', '/usr/lib64/python2.7/distutils/__init__.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib64/python2.7/unittest/case.pyc', 'PYMODULE'), ('aifc', '/usr/lib64/python2.7/aifc.pyc', 'PYMODULE'), ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'), ('collections', '/usr/lib64/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib64/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib64/python2.7/unittest/main.pyc', 'PYMODULE'), ('multiprocessing.forking', '/usr/lib64/python2.7/multiprocessing/forking.pyc', 'PYMODULE'), ('pptransport', '/usr/lib/python2.7/site-packages/pp-1.6.4-py2.7.egg/pptransport.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib64/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', '/usr/lib64/python2.7/multiprocessing/dummy/__init__.pyc', 'PYMODULE'), ('textwrap', '/usr/lib64/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib64/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib64/python2.7/quopri.pyc', 'PYMODULE'), ('distutils.log', '/usr/lib64/python2.7/distutils/log.pyc', 'PYMODULE'), ('multiprocessing.reduction', '/usr/lib64/python2.7/multiprocessing/reduction.pyc', 'PYMODULE'), ('stat', '/usr/lib64/python2.7/stat.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib64/python2.7/xml/parsers/expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib64/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib64/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/lib64/python2.7/email/errors.pyc', 'PYMODULE'), ('multiprocessing.managers', '/usr/lib64/python2.7/multiprocessing/managers.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('UserDict', '/usr/lib64/python2.7/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/lib64/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib64/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.pyc', 'PYMODULE'), ('socket', '/usr/lib64/python2.7/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/lib64/python2.7/imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib64/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib64/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib64/python2.7/__future__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib64/python2.7/xml/sax/xmlreader.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib64/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib64/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('multiprocessing.connection', '/usr/lib64/python2.7/multiprocessing/connection.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib64/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.pyc', 'PYMODULE'), ('uu', '/usr/lib64/python2.7/uu.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib64/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib64/python2.7/email/mime/base.pyc', 'PYMODULE'), ('mimetools', '/usr/lib64/python2.7/mimetools.pyc', 'PYMODULE'), ('pysam', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/__init__.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.pyc', 'PYMODULE'), ('contextlib', '/usr/lib64/python2.7/contextlib.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib64/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('_strptime', '/usr/lib64/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib64/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib64/python2.7/_abcoll.pyc', 'PYMODULE'), ('getopt', '/usr/lib64/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib64/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib64/python2.7/xml/sax/_exceptions.pyc', 'PYMODULE'), ('genericpath', '/usr/lib64/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib64/python2.7/mimetypes.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib64/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib64/python2.7/email/utils.pyc', 'PYMODULE'), ('ppauto', '/usr/lib/python2.7/site-packages/pp-1.6.4-py2.7.egg/ppauto.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib64/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('distutils.text_file', '/usr/lib64/python2.7/distutils/text_file.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib64/python2.7/encodings/cp1006.pyc', 'PYMODULE')],
 [('libpython2.7.so.1.0', '/usr/lib64/libpython2.7.so.1.0', 'BINARY'), ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'), ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('unicodedata', '/usr/lib64/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_bisect', '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so', 'EXTENSION'), ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'), ('pysam.csamfile', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/csamfile.so', 'EXTENSION'), ('pysam.cbcf', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/cbcf.so', 'EXTENSION'), ('pysam.cfaidx', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/cfaidx.so', 'EXTENSION'), ('pysam.ctabix', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/ctabix.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_locale', '/usr/lib64/python2.7/lib-dynload/_localemodule.so', 'EXTENSION'), ('_collections', '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so', 'EXTENSION'), ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'), ('pysam.cvcf', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/cvcf.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('pysam.libchtslib', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/libchtslib.so', 'EXTENSION'), ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'), ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('itertools', '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so', 'EXTENSION'), ('pysam.csamtools', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/csamtools.so', 'EXTENSION'), ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'), ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'), ('pysam.calignmentfile', '/usr/lib/python2.7/site-packages/pysam-0.8.3-py2.7-linux-x86_64.egg/pysam/calignmentfile.so', 'EXTENSION'), ('audioop', '/usr/lib64/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'), ('_multiprocessing', '/usr/lib64/python2.7/lib-dynload/_multiprocessing.so', 'EXTENSION'), ('_functools', '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so', 'EXTENSION'), ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_socket', '/usr/lib64/python2.7/lib-dynload/_socketmodule.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('_random', '/usr/lib64/python2.7/lib-dynload/_randommodule.so', 'EXTENSION'), ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'), ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'), ('libz.so.1', '/lib64/libz.so.1', 'BINARY'), ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'), ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'), ('libcrypto.so.10', '/usr/lib64/libcrypto.so.10', 'BINARY'), ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'), ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'), ('libssl.so.10', '/usr/lib64/libssl.so.10', 'BINARY'), ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'), ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'), ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'), ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'), ('libffi.so.5', '/usr/lib64/libffi.so.5', 'BINARY'), ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'), ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'), ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY')],
 [('eggs/argparse-1.3.0-py2.7.egg', '/usr/lib/python2.7/site-packages/argparse-1.3.0-py2.7.egg', 'ZIPFILE')],
 [('include/python2.7/pyconfig-64.h', '/usr/include/python2.7/pyconfig-64.h', 'DATA'), ('lib64/python2.7/config/Makefile', '/usr/lib64/python2.7/config/Makefile', 'DATA')],
 ['codecs', 'encodings'])
