('/home/dmolik/BAM_QC/BAMQC-0.5/build/BAMqc_mp/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/dmolik/BAM_QC/BAMQC-0.5/build/BAMqc_mp/out00-PYZ.pyz', 'PYZ'), ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/usr/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('BAMqc_mp', 'BAMqc_mp', 'PYSOURCE'), ('Coverage_prof', 'libBAMQC/Coverage_prof.py', 'PYSOURCE'), ('GeneFeatures', 'libBAMQC/GeneFeatures.py', 'PYSOURCE'), ('InerDist_prof', 'libBAMQC/InerDist_prof.py', 'PYSOURCE'), ('IntervalTree', 'libBAMQC/IntervalTree.py', 'PYSOURCE'), ('Mappability', 'libBAMQC/Mappability.py', 'PYSOURCE'), ('parseBAM', 'libBAMQC/parseBAM.py', 'PYSOURCE'), ('ReadDup_prof', 'libBAMQC/ReadDup_prof.py', 'PYSOURCE'), ('Results', 'libBAMQC/Results.py', 'PYSOURCE'), ('_pyi_egg_install.py', '/usr/lib/python2.7/site-packages/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('rRNA', 'libBAMQC/rRNA.py', 'PYSOURCE')],
 True,
 None,
 False)
